\documentclass[letterpaper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish,mexico]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{url}
\usepackage{multicol}
\usepackage{geometry}
\usepackage{fullpage}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{verbatim}
\usepackage[hidelinks]{hyperref}
\usepackage{subfigure}
\usepackage[hypcap=false]{caption}
\usepackage{tikz}
\usepackage{ upgreek }
\usepackage{ amssymb }
%\usetikzlibrary{shapes}
\usetikzlibrary{arrows,automata}

\usepackage[normalem]{ulem}

\tikzset{
    %Define standard arrow tip
    >=stealth',
    % Define arrow style
    pil/.style={
           ->,
           thick,}
}

\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}

\begin{document}

\thispagestyle{empty}
 	
\begin{minipage}[t]{0.6\textwidth}

{\LARGE \textbf{INF152} Estructuras Discretas - Tarea 3}

{\large \textbf{Profesores}: Claudio Lobos, Jorge Díaz, Sebastián Gallardo, María Paz Vergara, Miguel Guevara.}\\
{\small \textbf{Ayudantes}: Valentina Aróstica, Bryan González, Sofía Mañana, Sofía Riquelme, Carla Herrera, Álvaro Gaete, Constanza Alvarado, Maciel Ripetti, Maureen Gavilán, Ignacio Jorquera, Fernanda Avendaño y Luis González.} 

Universidad T\'ecnica Federico Santa Mar\'{\i}a

Departamento de Inform\'atica -- SJ - CC 



\end{minipage}
\hfill



\vspace{0.3cm}


\begin{center}
    \huge Tarea 3
\end{center}

\section{Reglas generales}
\begin{itemize}
    
    \item Para resolver cada pregunta, debe hacer uso de los contenidos, algoritmos y métodos aprendidos en el curso. Si su respuesta final es correcta, pero se ha utilizado un método distinto al enseñado en clases no se asignará puntaje. Ídem si entrega resultados sin desarrollo.
    
    \item La tarea debe realizarse en grupos de hasta 3 integrantes \textbf{\large DEL MISMO PARALELO}. Esta vez no habrán excepciones.
    
    \item Se descontará 5 puntos por warnings en el .tex (Excepto los warnings azules de Overleaf \textit{Underfull \textbackslash hbox (badness 10000)}, estos no tendrán descuentos).
    
    \item Si su proyecto .tex \textbf{no} compila tendrá 100 puntos de descuento sin opción a recorrección, inclusive si existe un .pdf con el desarollo de la tarea.
        
    \item Tiene hasta las 23:59 hrs del día 19 de junio para entregar esta tarea vía Aula.
    
    \item No inserte su desarrollo en fotografías. Debe estar todo desarrollado en LaTex.
    
    \item Se restarán 10 puntos de su nota sucesivamente por cada hora de atraso.
    
    \subsection{Entrega}
     \item Sólo un integrante del grupo debe realizar la entrega.
     
     \item Se debe entregar un solo archivo .zip el cual debe contener:
     \begin{enumerate}
         \item El o los archivos .tex para compilar su tarea.
         \item Las imagenes adjuntas que permiten compilar el enunciado
         \item Un archivo README.txt que contenga los nombres de los integrantes del grupo, y sus roles.
     \end{enumerate}
     \item El archivo .zip debe tener como nombre: nombre\_apellido.zip, donde el nombre es el de el estudiante que hace la entrega.
     \item No es necesario incluir el .pdf en el .zip

    
\end{itemize}
\newpage
\section{Preguntas}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Captura8.JPG}
    \caption{El detective Elvis Tek reparando la red neuronal }
    \label{Captura8.JPG}
\end{figure}
\begin{enumerate}
    %\item \textbf{[50\%]} Luego de pasar la primera prueba de la puerta de seguridad, nuestro detective Elvis Tek, o también conocido por los discretos como Elvis Tikz, recorre Discretilandia hasta llegar a la zona central. Una vez que llega, se percata que la zona de control está destruida y resulta ser que las conexiones que establecía la red neuronal para manejar a toda Discretilandia se han caído, a su vez, no le queda mucha batería a la fuente de control para restaurar cada actividad. No obstante, Elvis Tikz ha encontrado los planos respecto a las actividades que debe realizar en la red y la cantidad de energía que consume cada actividad en porcentaje, tomando en cuenta que las cantidades que se consumen de energía pueden variar entre 0\% y 500\%. Dichas especificaciones aparecen a continuación:
    
    \item \textbf{[50\%]} Luego de pasar la primera prueba de la puerta de seguridad, nuestro detective Elvis Tek, o también conocido por los discretos como Elvis Tikz, recorre Discretilandia hasta llegar a la zona central. Una vez que llega, se percata que la zona de control está destruida y resulta que las conexiones que establecían la red neuronal para manejar a toda Discretilandia, se han caído. Lamentablemente no le queda mucha batería a la fuente de control para restaurar cada actividad, aunque no todo está perdido. Elvis Tikz ha encontrado los planos respecto a las actividades que se deben realizar en la red y la cantidad de energía que consume cada actividad en porcentaje, las que varían entre 0\% y 500\%. Dichas especificaciones aparecen en la tabla \ref{act}.
    
    \begin{table}[H]
    \centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}\hline
    $Actividades$ & A & B & C & D & E & F & G & H & I & J & K \\ \hline
     $Requisitos$ & - & A & A & B,K & B,K & B,K & C & F,G & D & E,H & C   \\\hline
     $Energia$ & - & - & - & - & - & - & - & - & - & $\mu $ & - \\\hline
    \end{tabular}
    \caption{Tabla con actividades y requisitos}
    \label{act}
\end{table}
    
%Para su mala suerte, el villano que atacó  Discretilandia ha borrado el porcentaje de energía que consumen todas las actividades de la red. Sin embargo, nuestro detective ha encontrado una función Hash que permitiría hallar el consumo de energía de una gran parte de las actividades de la red, \textbf{a excepción de la actividad J}.\\

Se puede apreciar que el villano que atacó  Discretilandia ha borrado el porcentaje de energía que consume cada una de las actividades de la red. Sin embargo, nuestro detective ha encontrado una función Hash que permitiría hallar el consumo de energía de una gran parte de las actividades de la red, \textbf{a excepción de la actividad J}.



La función Hash es representada por: 
\begin{equation}
\mathcal{H}(x) = \tau \cdot x 
\end{equation}
siendo:
\begin{equation}
\tau = a \hspace{0.1cm} DIV \hspace{0.1cm} b
\end{equation}

donde $\boldsymbol{a}$ representa la suma de los dígitos verificadores de los roles de todos los integrantes del equipo, $\boldsymbol{b}$ representa la cantidad de integrantes en el equipo y $\boldsymbol{DIV}$ representa al operador división entera. Por otra parte, $\boldsymbol{x}$ representa el índice alfabético de las actividades. Vale decir, el índice alfabético de la actividad A, será 1. El índice alfabético de la actividad B, será 2, y así sucesivamente. Para los integrantes que posean dígito verificador k, utilicen el número 10.  Cabe mencionar que si el resultado de $\boldsymbol{\tau}$ les da 0, entonces, en vez de usar el dígito verificador, deben tomar el dígito anterior al dígito verificador de los roles de todos los integrantes, y así sucesivamente hasta que el valor $\boldsymbol{\tau}$ les dé distinto de 0. El detective Elvis Tikz les recuerda que la función Hash retornará la energía que consume la actividad
correspondiente, a su vez, les encomienda las siguientes actividades para poder salvar a Discretilandia:\\

a)\textbf{[20\%]} Desencripte la función Hash para hallar la energía que consume cada actividad y, utilizando el package Tikz de \LaTeX, construya un grafo con las descripciones de la tabla.\\
b)\textbf{[15\%]} Determine el valor mínimo de $\mu $ de manera que la actividad J pertenezca a la ruta crítica de consumo de energía. La ruta crítica debe ser única. Justifique su respuesta y muestre dicha ruta junto con el consumo óptimo total de energía.\\
c)\textbf{[15\%]} Indique, si es que es posible, en qué rango de valores se encontraría $\mu $ si para establecer la conexión completa de la red neuronal, se necesita consumir a lo más un 300\% de energía de la fuente de control, y se necesita al menos una holgura de un 20\%  para desarrollar la actividad D. En el caso de que no sea posible, fundamente el porqué.\\

\item \textbf{[50\%]} Diseñe un grafo rotulado de al menos 7 nodos, dónde mínimo 5 de los nodos sean de grado mayor a 3 y 2 nodos de grado mayor o igual a 2. Además, debe asignarle peso a los arcos entre los nodos. Una vez listo, realice las siguientes actividades:

\begin{enumerate}
    \item \textbf{[25\%]} Ejecute el algoritmo Dijkstra y muestre el procedimiento, incluyendo las tablas generadas en las iteraciones y los arcos agregados. Entregue como resultado final la tabla con los caminos más cortos iniciando de un nodo que usted elija. Indique el nodo que se considerará como inicial.
    \item \textbf{[25\%]} Bajo el mismo grafo, realice el algoritmo Floyd-Warshall y muestre los pasos a realizar. Entregue como resultado la matriz resultante. ¿Qué pasaría si los arcos pasan de ser no-dirigidos a dirigidos? ¿Cambiarían la forma de la matriz? Fundamente sin realizar el algoritmo nuevamente.
\end{enumerate}

Está demás decir que si se encuentran dos tareas con el mismo grafo y los mismos pesos serán evaluadas con la nota mínima y sin derecho a recorrección.

\textbf{Nota}: todos los grafos de esta tarea deben ser generados utilizando el package Tikz de \LaTeX.

\end{enumerate}


\newpage
\section{Desarollo}
\begin{enumerate}
    \item 
    a) Como tengo digito verificador K y hago las tareas solo, el valor de $\tau$ es $10 \ DIV \ 1$ = 10, lo que deja la funcion hash tal que: $\mathcal{H}(x) = 10 \cdot x $ , y esto deja la tabla de actividades como:
    
    \begin{table}[H]
        \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}\hline
        $Actividades$ & A & B & C & D & E & F & G & H & I & J & K \\ \hline
         $Requisitos$ & - & A & A & B,K & B,K & B,K & C & F,G & D & E,H & C   \\\hline
         $Energia$ & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 & $\mu $ & 110 \\\hline
        \end{tabular}
        \caption{Tabla con actividades, requisitos y energías actualizada}
        \label{tablita}
    \end{table}

    Entonces, al crear un grafo con los datos de la tabla anterior, obtenemos:

        \begin{minipage}[b]{0.9\textwidth}
        \centering
        \begin{tikzpicture}[auto, node distance=2.9 cm,thick]
        \tikzstyle{every state}=[draw,minimum size=0.6cm]
        
        \node[state] (1) {\textbf{\textit{s}}};
        \node[state] (2) [right of=1]{$1$};
        \node[state] (3) [right of=2]{$2$};
        \node[state] (4) [below of=2]{$3$};
        \node[state] (5) [right of=3]{$4$};
        \node[state] (6) [below of=5]{$5$};
        \node[state] (7) [right of =4]{$6$};
        \node[state] (8) [right of=5]{\textbf{\textit{t}}};
        
        
        \draw[->]   (1)     edge              node [above] {A, 10} (2)
                    (2)     edge              node [above] {B, 20} (3)
                            edge              node [left] {C, 30} (4)
                    (3)     edge              node [above] {D, 40} (5)
                            edge              node [right] {E, 50} (6)
                            edge              node [left] {F, 60} (7)
                    (4)     edge              node [above] {G, 70} (7)
                            edge              node [left] {K, 110} (3)
                    (7)     edge              node [above] {H, 80} (6)
                    (5)     edge              node [above] {I, 90} (8)
                    (6)     edge              node [left] {J, $\mu$} (8);
                        
        
        \end{tikzpicture}
        \captionof{figure}{Grafo de energías.}
        \label{oliwis2}
        \end{minipage}
        \newline
        b) Para obtener el valor de mínino de $\mu$ para que J pertenezca a la ruta crítica, debemos obtener primero los valores de la mínima energía requerida y la máxima energía que pueden llegar a usar las actividades, recordando que estas tienen valores entre 0 y 500:
        \newline
        \begin{minipage}[t]{0.43\textwidth}
            \begin{equation*}
                E(s) = 0, \ por \ definicion
            \end{equation*}
            \begin{equation*}
                E(1) = max\{(0+10)\} = 10
            \end{equation*}
            \begin{equation*}
                E(3) = max\{(10+30)\} = 40
            \end{equation*}
            \begin{equation*}
                E(2) = max\{(40+110),(10+20)\} = 150
            \end{equation*}
            \begin{equation*}
                E(4) = max\{(150+40)\} = 190
            \end{equation*}
            \begin{equation*}
                E(6) = max\{(40+70),(150+60)\} = 210
            \end{equation*}
            \begin{equation*}
                E(5) = max\{(210+80),(150+60)\} = 290
            \end{equation*}
            \begin{equation*}
                E(t) = max\{(190+90),(290+\mu)\} = 290 + \mu
            \end{equation*}
        \end{minipage}
        \begin{minipage}[t]{0.498\textwidth}
            \begin{equation*}
                L(t) = E(t) = 290 + \mu, \ por \ definicion.
            \end{equation*}
            \begin{equation*}
                L(5) = min\{(290+\mu - \mu)\} = 290
            \end{equation*}
            \begin{equation*}
                L(4) = min\{(290+\mu - 90)\} = 200 + \mu
            \end{equation*}
            \begin{equation*}
                L(6) = min\{(290-80)\} = 210
            \end{equation*}
            \begin{equation*}
                L(2) = min\{(210-60),(290-50),(200+\mu-40)\} = 150
            \end{equation*}
            \begin{equation*}
                L(3) = min\{(150-110),(210-70)\} = 40
            \end{equation*}
            \begin{equation*}
                L(1) = min\{(150-20),(40-30)\} = 10
            \end{equation*}
            \begin{equation*}
                L(s) = min\{(10-10)\} = 0
            \end{equation*}
        \end{minipage}
        \newline
        \newline
        \newline
        Con estos datos podemos armar una tabla que nos ordene los valores recién obtenidos:

        \begin{table}[H]
            \centering
        \begin{tabular}{|c|c|c|c|c|c|c|c|c|}\hline
            $ x  $ & s & 1 & 2 & 3 & 4 & 5 & 6 & t \\ \hline
             $E(x)$ & 0 & 10 & 150 & 40 & 190 & 290 & 210 & 290$+\mu$    \\\hline
             $L(x)$ & 0 & 10 & 150 & 40 & 200$+\mu$ & 290 & 210 & 290$+\mu$ \\\hline
            \end{tabular}
            \caption{Tabla con energías mínimas y máximas}
            \label{tablita23}
        \end{table}

        \newpage
        Y esta tabla nos permite calcular la holgura, necesaria para obtener la ruta crítica:

        \begin{table}[H]
            \centering
        \begin{tabular}{|c|c|c|}\hline
            $ Actividad  $ & $L(y) - E(x) - w(x, y)$ & $F(x, y)$  \\ \hline
             A & $10 - 0 - 10$ & 0      \\\hline
             B & $150 - 10 - 20$ & 120   \\\hline
             C & $40 - 10 - 30$ & 0      \\\hline
             D & $(200 + \mu) - 150 - 40$ & 10$+\mu$   \\\hline
             E & $290-150-50$ & 90      \\\hline
             F & $210-150-60$ & 0   \\\hline
             G & $210-40-70$ & 100      \\\hline
             H & $290-210-80$ & 0   \\\hline
             I & $(290+\mu)-190-90$ & 10$+\mu$     \\\hline
             J & $(290+\mu)-290-\mu$ & 0   \\\hline
             K & $150-40-110$ & 0      \\\hline
            \end{tabular}
            \caption{Tabla de holguras}
            \label{tablitaholgura}
        \end{table}

        Como podemos ver, la holgura de la actividad J es $(290+\mu)-290-\mu$, por lo tanto, \textbf{independiente del valor de $\mu$, J siempre pertenecerá a la ruta crítica}. La ruta crítica está conformada por las actividades con holgura 0, es decir, las actividades \{A, C, F, H, J ,K\}, y esta ruta crítica tiene un consumo de energía del $290 + \mu $\%
        \newline
        \newline
        c) Si se tiene que consumir como máximo un 300\% y la holgura de D tiene que ser como mínimo un
         20\%, entonces podemos encontrar el valor de $\mu$ mediante inecuaciones:
        \newline
        \begin{minipage}[t]{0.5\textwidth}
            \begin{equation*}
                290 + \mu \leq 300
            \end{equation*}
            \begin{equation*}
                \mu \leq 300 - 290
            \end{equation*}
            \begin{equation*}
                \mu \leq 10
            \end{equation*}
        \end{minipage}
        \begin{minipage}[t]{0.5\textwidth}
            \begin{equation*}
                10 + \mu \geq 20
            \end{equation*}
            \begin{equation*}
                \mu \geq 20 - 10
            \end{equation*}
            \begin{equation*}
                \mu \geq 10
            \end{equation*}
        \end{minipage}

        \vspace*{0.5cm}
        Lo que nos deja con la inecuación $10 \leq \mu \leq 10$, la cual se cumple solamente con $\mu = 10$.
        
        \newpage
        \item El grafo que se utilizará será el siguiente:
        
        \begin{minipage}[b]{0.9\textwidth}
            \centering
            \begin{tikzpicture}[auto, node distance=2.2 cm,thick]
            \tikzstyle{every state}=[draw,minimum size=0.6cm]
            
            \node[state] (1) {$1$};
            \node[state] (2) [above right of=1]{$2$};
            \node[state] (3) [below right of=1]{$3$};
            \node[state] (4) [below right of=2]{$4$};
            \node[state] (5) [above right of=4]{$5$};
            \node[state] (6) [below right of=4]{$6$};
            \node[state] (7) [below right of =5]{$7$};
            
            
            
            \path       (1)     edge              node [above] {28} (2)
                                edge              node [below] {21} (3)
                        (2)     edge              node [left]   {6} (3)
                        (4)     edge              node [below] {15} (2)
                                edge              node [below] {30} (5)
                                edge              node [above] {12} (6)
                                edge              node [above] {17} (3)
                        (5)     edge              node [above] {20} (2)
                                edge              node [above] {40} (7)
                                edge              node [right] {37} (6)
                        (6)     edge              node [below] {22} (3)
                                edge              node [below] {60} (7);
                            
            
            \end{tikzpicture}
            \captionof{figure}{Grafo rotulado.}
            \label{oliwis32}
            \end{minipage}

         a) Aplicando Dijkstra para encontrar el camino optimo entre los nodos 1 y 7:
         \newline
         \newline
         Para aplicar Dijkstra se deben ir registrando y comparando los valores de los arcos adyacentes al nodo 
        que se está evaluando, reemplazando en el caso de que se encuentre un camino más corto. En las tablas 
        de las iteraciones están marcados con negrita el nodo actual, y están tachados los nodos ya visitados, 
        para el nodo actual se elige el que sea menor entre todos los nodos sin visitar de la iteración anterior.

         \begin{minipage}[t]{0.3\textwidth}
            \begin{table}[H]
                \centering
            \begin{tabular}{|c|c|c|}\hline
                $ v  $ & $L[v]$ & $path$  \\ \hline
                 1 & $0$ & -      \\\hline
                 2 & $\infty$ &    \\\hline
                 3 & $\infty$ &    \\\hline
                 4 & $\infty$ &    \\\hline
                 5 & $\infty$ &    \\\hline
                 6 & $\infty$ &    \\\hline
                 7 & $\infty$ &    \\\hline
                \end{tabular}
                \caption{Iteración 0}
                \label{tablitaiteracion0}
            \end{table}
        \end{minipage}
        \begin{minipage}[t]{0.3\textwidth}
            \begin{table}[H]
                \centering
            \begin{tabular}{|c|c|c|}\hline
                $ v  $ & $L[v]$ & $path$  \\ \hline
                \textbf{1} & $0$ & -      \\\hline
                 2 & $28$ & 1   \\\hline
                 3 & $21$ & 1  \\\hline
                 4 & $\infty$ &    \\\hline
                 5 & $\infty$ &    \\\hline
                 6 & $\infty$ &    \\\hline
                 7 & $\infty$ &    \\\hline
                \end{tabular}
                \caption{Iteración 1}
                \label{tablitaiteracion1}
            \end{table}
        \end{minipage}
        \begin{minipage}[t]{0.3\textwidth}
            \begin{table}[H]
                \centering
            \begin{tabular}{|c|c|c|}\hline
                $ v  $ & $L[v]$ & $path$  \\ \hline
                 \sout{ 1 } & $0$ & -      \\\hline
                 2 & $27$ & 1$\rightarrow$3   \\\hline
                 \textbf{3} & $21$ &  1  \\\hline
                 4 & $38$ & 1$\rightarrow$3   \\\hline
                 5 & $\infty$ &    \\\hline
                 6 & $43$ & 1$\rightarrow$3   \\\hline
                 7 & $\infty$ &    \\\hline
                \end{tabular}
                \caption{Iteración 2}
                \label{tablitaiteracion2}
            \end{table}
        \end{minipage}

        \begin{minipage}[t]{0.3\textwidth}
            \begin{table}[H]
                \centering
            \begin{tabular}{|c|c|c|}\hline
                $ v  $ & $L[v]$ & $path$  \\ \hline
                 \sout{ 1 } & $0$ & -      \\\hline
                 \textbf{2} & $27$ & 1$\rightarrow$3   \\\hline
                 \sout{ 3 } & $21$ & 1   \\\hline
                 4 & $38$ & 1$\rightarrow$3   \\\hline
                 5 & $47$ & 1$\rightarrow$3$\rightarrow$2   \\\hline
                 6 & $43$ & 1$\rightarrow$3   \\\hline
                 7 & $\infty$ &    \\\hline
                \end{tabular}
                \caption{Iteración 3}
                \label{tablitaiteracion3}
            \end{table}
        \end{minipage}
        \begin{minipage}[t]{0.3\textwidth}
            \begin{table}[H]
                \centering
            \begin{tabular}{|c|c|c|}\hline
                $ v  $ & $L[v]$ & $path$  \\ \hline
                 \sout{ 1 } & $0$ & -      \\\hline
                 \sout{ 2 } & $27$ & 1$\rightarrow$3   \\\hline
                 \sout{ 3 } & $21$ & 1   \\\hline
                 \textbf{4} & $38$ & 1$\rightarrow$3   \\\hline
                 5 & $47$ & 1$\rightarrow$3$\rightarrow$2   \\\hline
                 6 & $43$ & 1$\rightarrow$3   \\\hline
                 7 & $\infty$ &    \\\hline
                \end{tabular}
                \caption{Iteración 4}
                \label{tablitaiteracion4}
            \end{table}
        \end{minipage}
        \begin{minipage}[t]{0.3\textwidth}
            \begin{table}[H]
                \centering
            \begin{tabular}{|c|c|c|}\hline
                $ v  $ & $L[v]$ & $path$  \\ \hline
                 \sout{ 1 } & $0$ & -      \\\hline
                 \sout{ 2 } & $27$ & 1$\rightarrow$3   \\\hline
                 \sout{ 3 } & $21$ & 1   \\\hline
                 \sout{ 4 } & $38$ & 1$\rightarrow$3   \\\hline
                 5 & $47$ & 1$\rightarrow$3$\rightarrow$2   \\\hline
                 \textbf{6} & $43$ & 1$\rightarrow$3   \\\hline
                 7 & $103$ & 1$\rightarrow$3$\rightarrow$6   \\\hline
                \end{tabular}
                \caption{Iteración 5}
                \label{tablitaiteracion5}
            \end{table}
        \end{minipage}

        \begin{minipage}[t]{0.3\textwidth}
            \begin{table}[H]
                \centering
            \begin{tabular}{|c|c|c|}\hline
                $ v  $ & $L[v]$ & $path$  \\ \hline
                 \sout{ 1 } & $0$ & -      \\\hline
                 \sout{ 2 } & $27$ & 1$\rightarrow$3   \\\hline
                 \sout{ 3 } & $21$ & 1   \\\hline
                 \sout{ 4 } & $38$ & 1$\rightarrow$3   \\\hline
                 \textbf{5} & $47$ & 1$\rightarrow$3$\rightarrow$2   \\\hline
                 \sout{ 6 } & $43$ & 1$\rightarrow$3   \\\hline
                 7 & $87$ & 1$\rightarrow$3$\rightarrow$2$\rightarrow$5   \\\hline
                \end{tabular}
                \caption{Iteración 6}
                \label{tablitaiteracion6}
            \end{table}
        \end{minipage}
        \begin{minipage}[t]{0.3\textwidth}
            \begin{table}[H]
                \centering
            \begin{tabular}{|c|c|c|}\hline
                $ v  $ & $L[v]$ & $path$  \\ \hline
                 \sout{ 1 } & $0$ & -      \\\hline
                 \sout{ 2 } & $27$ & 1$\rightarrow$3   \\\hline
                 \sout{ 3 } & $21$ & 1   \\\hline
                 \sout{ 4 } & $38$ & 1$\rightarrow$3   \\\hline
                 \sout{ 5 } & $47$ & 1$\rightarrow$3$\rightarrow$2   \\\hline
                 \sout{ 6 } & $43$ & 1$\rightarrow$3   \\\hline
                 \textbf{7} & $87$ & 1$\rightarrow$3$\rightarrow$2$\rightarrow$5   \\\hline
                \end{tabular}
                \caption{Iteración 7 y final.}
                \label{tablitaiteracion7}
            \end{table}
        \end{minipage}
        \begin{minipage}[t]{0.3\textwidth}
            \begin{table}[H]
                \centering
            \begin{tabular}{|c|c|c|}\hline
                $ v  $ & $L[v]$ & $path$  \\ \hline
                 1 & $0$ & -      \\\hline
                 2 & $27$ & 1$\rightarrow$3   \\\hline
                 3 & $21$ & 1   \\\hline
                 4 & $38$ & 1$\rightarrow$3   \\\hline
                 5 & $47$ & 1$\rightarrow$3$\rightarrow$2   \\\hline
                 6 & $43$ & 1$\rightarrow$3   \\\hline
                 7 & $87$ & 1$\rightarrow$3$\rightarrow$2$\rightarrow$5   \\\hline
                \end{tabular}
                \caption{Resultado final después de aplicar Dijkstra.}
                \label{tablitaiteracion8}
            \end{table}
        \end{minipage}
        
        \vspace{.5cm}
        Entonces, después de ejecutar el algoritmo de Dijkstra en el grafo, tenemos que el camino optimo, o de menor costo, entre los nodos 1 y 7 es \{$1\rightarrow3\rightarrow2\rightarrow5\rightarrow7$\}

        \vspace{.5cm}
        b) Aplicando Floyd-Warshall para encontrar el camino mas corto entre cualquier par de nodos
        \newline
        \newline
        Para aplicar Floyd-Warshall se van comparando los costos de los caminos con el costo de usar un nodo 'auxiliar', es decir, un camino a través de otro nodo, por ejemplo, el camino de 1 a 2 es 28, pero el camino de 1 a 2 pasando por 3 es 27, y así comparando los costos hasta tener una matriz con los menores costos entre todo par de nodos del grafo.

        \begin{minipage}[t]{0.47\textwidth}
            \begin{table}[H]
                \centering
            \begin{tabular}{|c|c|c|c|c|c|c|c|}\hline
                   & 1 & 2 & 3 & 4 & 5 & 6 & 7   \\ \hline
                 1 & $0$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$ & $\infty$      \\\hline
                 2 & -  & 0  & $\infty$  & $\infty$  & $\infty$  & $\infty$  & $\infty$   \\\hline
                 3 & -  & -  & 0  & $\infty$  & $\infty$  & $\infty$  & $\infty$   \\\hline
                 4 & -  & -  & -  & 0  & $\infty$  & $\infty$  & $\infty$   \\\hline
                 5 & -  & -  & -  & -  & 0  & $\infty$  & $\infty$  \\\hline
                 6 & -  & -  & -  & -  & -  & 0  & $\infty$   \\\hline
                 7 & -  & -  & -  & -  & -  & -  & 0   \\\hline
                \end{tabular}
                \caption{Iteración 0.}
                \label{tablitafloyd0}
            \end{table}
        \end{minipage}
        \begin{minipage}[t]{0.47\textwidth}
            \begin{table}[H]
                \centering
            \begin{tabular}{|c|c|c|c|c|c|c|c|}\hline
                   & 1 & 2 & 3 & 4 & 5 & 6 & 7   \\ \hline
                 1 & $0$ & 28 & 21 & $\infty$ & $\infty$ & $\infty$ & $\infty$      \\\hline
                 2 & -  & 0  & 6  & 15  & 20  & $\infty$  & $\infty$   \\\hline
                 3 & -  & -  & 0  & 17  & $\infty$  & 22  & $\infty$   \\\hline
                 4 & -  & -  & -  & 0  & 30  & 12  & $\infty$   \\\hline
                 5 & -  & -  & -  & -  & 0  & 37  & 40  \\\hline
                 6 & -  & -  & -  & -  & -  & 0  & 60   \\\hline
                 7 & -  & -  & -  & -  & -  & -  & 0   \\\hline
                \end{tabular}
                \caption{Iteración 1, caminos directos.}
                \label{tablitafloyd1}
            \end{table}
        \end{minipage}

        \begin{minipage}[t]{0.47\textwidth}
            \begin{table}[H]
                \centering
            \begin{tabular}{|c|c|c|c|c|c|c|c|}\hline
                   & 1 & 2 & 3 & 4 & 5 & 6 & 7   \\ \hline
                 1 & $0$ & 28 & 21 & 43 & 48 & $\infty$ & $\infty$      \\\hline
                 2 & -  & 0  & 6  & 15  & 20  & $\infty$  & $\infty$   \\\hline
                 3 & -  & -  & 0  & 17  & 26  & 22  & $\infty$   \\\hline
                 4 & -  & -  & -  & 0  & 30  & 12  & $\infty$   \\\hline
                 5 & -  & -  & -  & -  & 0  & 37  & 40  \\\hline
                 6 & -  & -  & -  & -  & -  & 0  & 60   \\\hline
                 7 & -  & -  & -  & -  & -  & -  & 0   \\\hline
                \end{tabular}
                \caption{Iteración 2, pasando por el nodo 2.}
                \label{tablitafloyd2}
            \end{table}
        \end{minipage}
        \begin{minipage}[t]{0.47\textwidth}
            \begin{table}[H]
                \centering
            \begin{tabular}{|c|c|c|c|c|c|c|c|}\hline
                   & 1 & 2 & 3 & 4 & 5 & 6 & 7   \\ \hline
                 1 & $0$ & 27 & 21 & 38 & 47 & 43 & $\infty$      \\\hline
                 2 & -  & 0  & 6  & 15  & 20  & 28  & $\infty$   \\\hline
                 3 & -  & -  & 0  & 17  & 26  & 22  & $\infty$   \\\hline
                 4 & -  & -  & -  & 0  & 30  & 12  & $\infty$   \\\hline
                 5 & -  & -  & -  & -  & 0  & 37  & 40  \\\hline
                 6 & -  & -  & -  & -  & -  & 0  & 60   \\\hline
                 7 & -  & -  & -  & -  & -  & -  & 0   \\\hline
                \end{tabular}
                \caption{Iteración 3, pasando por el nodo 3.}
                \label{tablitafloyd3}
            \end{table}
        \end{minipage}

        \begin{minipage}[t]{0.47\textwidth}
            \begin{table}[H]
                \centering
            \begin{tabular}{|c|c|c|c|c|c|c|c|}\hline
                   & 1 & 2 & 3 & 4 & 5 & 6 & 7   \\ \hline
                 1 & $0$ & 27 & 21 & 38 & 47 & 43 & $\infty$      \\\hline
                 2 & -  & 0  & 6  & 15  & 20  & 27  & $\infty$   \\\hline
                 3 & -  & -  & 0  & 17  & 26  & 22  & $\infty$   \\\hline
                 4 & -  & -  & -  & 0  & 30  & 12  & $\infty$   \\\hline
                 5 & -  & -  & -  & -  & 0  & 37  & 40  \\\hline
                 6 & -  & -  & -  & -  & -  & 0  & 60   \\\hline
                 7 & -  & -  & -  & -  & -  & -  & 0   \\\hline
                \end{tabular}
                \caption{Iteración 4, pasando por el nodo 4.}
                \label{tablitafloyd4}
            \end{table}
        \end{minipage}
        \begin{minipage}[t]{0.47\textwidth}
            \begin{table}[H]
                \centering
            \begin{tabular}{|c|c|c|c|c|c|c|c|}\hline
                   & 1 & 2 & 3 & 4 & 5 & 6 & 7   \\ \hline
                 1 & 0  & 27 & 21 & 38 & 47 & 43 & 87     \\\hline
                 2 & -  & 0  & 6  & 15  & 20  & 27  & 60  \\\hline
                 3 & -  & -  & 0  & 17  & 26  & 22  & 66  \\\hline
                 4 & -  & -  & -  & 0  & 30  & 12  & 70   \\\hline
                 5 & -  & -  & -  & -  & 0  & 37  & 40  \\\hline
                 6 & -  & -  & -  & -  & -  & 0  & 60   \\\hline
                 7 & -  & -  & -  & -  & -  & -  & 0   \\\hline
                \end{tabular}
                \caption{Iteración 5, pasando por el nodo 5.}
                \label{tablitafloyd5}
            \end{table}
        \end{minipage}

        \begin{minipage}[t]{0.47\textwidth}
            \begin{table}[H]
                \centering
            \begin{tabular}{|c|c|c|c|c|c|c|c|}\hline
                   & 1 & 2 & 3 & 4 & 5 & 6 & 7   \\ \hline
                 1 & 0  & 27 & 21 & 38 & 47 & 43 & 87     \\\hline
                 2 & -  & 0  & 6  & 15  & 20  & 27  & 60  \\\hline
                 3 & -  & -  & 0  & 17  & 26  & 22  & 66  \\\hline
                 4 & -  & -  & -  & 0  & 30  & 12  & 70   \\\hline
                 5 & -  & -  & -  & -  & 0  & 37  & 40  \\\hline
                 6 & -  & -  & -  & -  & -  & 0  & 60   \\\hline
                 7 & -  & -  & -  & -  & -  & -  & 0   \\\hline
                \end{tabular}
                \caption{Iteración 6, pasando por el nodo 6.}
                \label{tablitafloyd6}
            \end{table}
        \end{minipage}
        \begin{minipage}[t]{0.47\textwidth}
            \begin{table}[H]
                \centering
            \begin{tabular}{|c|c|c|c|c|c|c|c|}\hline
                   & 1 & 2 & 3 & 4 & 5 & 6 & 7   \\ \hline
                 1 & 0  & 27 & 21 & 38 & 47 & 43 & 87     \\\hline
                 2 & -  & 0  & 6  & 15  & 20  & 27  & 60  \\\hline
                 3 & -  & -  & 0  & 17  & 26  & 22  & 66  \\\hline
                 4 & -  & -  & -  & 0  & 30  & 12  & 70   \\\hline
                 5 & -  & -  & -  & -  & 0  & 37  & 40  \\\hline
                 6 & -  & -  & -  & -  & -  & 0  & 60   \\\hline
                 7 & -  & -  & -  & -  & -  & -  & 0   \\\hline
                \end{tabular}
                \caption{Iteración 7, pasando por el nodo 7 y final.}
                \label{tablitafloyd7}
            \end{table}
        \end{minipage}

        \begin{minipage}[t]{0.47\textwidth}
            \begin{table}[H]
                \centering
            \begin{tabular}{|c|c|c|c|c|c|c|c|}\hline
                   & 1 & 2 & 3 & 4 & 5 & 6 & 7   \\ \hline
                 1 & 0  & 27 & 21 & 38 & 47 & 43 & 87     \\\hline
                 2 & -  & 0  & 6  & 15  & 20  & 27  & 60  \\\hline
                 3 & -  & -  & 0  & 17  & 26  & 22  & 66  \\\hline
                 4 & -  & -  & -  & 0  & 30  & 12  & 70   \\\hline
                 5 & -  & -  & -  & -  & 0  & 37  & 40  \\\hline
                 6 & -  & -  & -  & -  & -  & 0  & 60   \\\hline
                 7 & -  & -  & -  & -  & -  & -  & 0   \\\hline
                \end{tabular}
                \caption{Resultado final después de aplicar Floyd-Warshall.}
                \label{tablitafloydfin}
            \end{table}
        \end{minipage}
        \newline
        
        Y este es el resultado final despues de aplicar el algoritmo de Floyd-Warshall al grafo, notese que es una matriz simétrica y por eso está completa solo la mitad. 
        
        Si los arcos del grafo pasaran a ser dirigidos, se deberia aplicar nuevamente el algoritmo puesto que dejaría de ser una matriz simétrica y los caminos de 1 a 3 ya no serian los mismos que de 3 a 1, lo que provocaria el uso de la matriz completa y no solo la mitad.
\end{enumerate}








\end{document}

