\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reglas generales}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entrega}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preguntas}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El detective Elvis Tek reparando la red neuronal \relax }}{2}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Captura8.JPG}{{1}{2}{El detective Elvis Tek reparando la red neuronal \relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla con actividades y requisitos\relax }}{2}{table.1}\protected@file@percent }
\newlabel{act}{{1}{2}{Tabla con actividades y requisitos\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarollo}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla con actividades, requisitos y energías actualizada\relax }}{4}{table.2}\protected@file@percent }
\newlabel{tablita}{{2}{4}{Tabla con actividades, requisitos y energías actualizada\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo de energías.\relax }}{4}{figure.2}\protected@file@percent }
\newlabel{oliwis2}{{2}{4}{Grafo de energías.\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla con energías mínimas y máximas\relax }}{4}{table.3}\protected@file@percent }
\newlabel{tablita23}{{3}{4}{Tabla con energías mínimas y máximas\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de holguras\relax }}{5}{table.4}\protected@file@percent }
\newlabel{tablitaholgura}{{4}{5}{Tabla de holguras\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafo rotulado.\relax }}{6}{figure.3}\protected@file@percent }
\newlabel{oliwis32}{{3}{6}{Grafo rotulado.\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Iteración 0\relax }}{6}{table.5}\protected@file@percent }
\newlabel{tablitaiteracion0}{{5}{6}{Iteración 0\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Iteración 1\relax }}{6}{table.6}\protected@file@percent }
\newlabel{tablitaiteracion1}{{6}{6}{Iteración 1\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Iteración 2\relax }}{6}{table.7}\protected@file@percent }
\newlabel{tablitaiteracion2}{{7}{6}{Iteración 2\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Iteración 3\relax }}{6}{table.8}\protected@file@percent }
\newlabel{tablitaiteracion3}{{8}{6}{Iteración 3\relax }{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Iteración 4\relax }}{6}{table.9}\protected@file@percent }
\newlabel{tablitaiteracion4}{{9}{6}{Iteración 4\relax }{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Iteración 5\relax }}{6}{table.10}\protected@file@percent }
\newlabel{tablitaiteracion5}{{10}{6}{Iteración 5\relax }{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Iteración 6\relax }}{7}{table.11}\protected@file@percent }
\newlabel{tablitaiteracion6}{{11}{7}{Iteración 6\relax }{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Iteración 7 y final.\relax }}{7}{table.12}\protected@file@percent }
\newlabel{tablitaiteracion7}{{12}{7}{Iteración 7 y final.\relax }{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultado final después de aplicar Dijkstra.\relax }}{7}{table.13}\protected@file@percent }
\newlabel{tablitaiteracion8}{{13}{7}{Resultado final después de aplicar Dijkstra.\relax }{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Iteración 0.\relax }}{7}{table.14}\protected@file@percent }
\newlabel{tablitafloyd0}{{14}{7}{Iteración 0.\relax }{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Iteración 1, caminos directos.\relax }}{7}{table.15}\protected@file@percent }
\newlabel{tablitafloyd1}{{15}{7}{Iteración 1, caminos directos.\relax }{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Iteración 2, pasando por el nodo 2.\relax }}{7}{table.16}\protected@file@percent }
\newlabel{tablitafloyd2}{{16}{7}{Iteración 2, pasando por el nodo 2.\relax }{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Iteración 3, pasando por el nodo 3.\relax }}{7}{table.17}\protected@file@percent }
\newlabel{tablitafloyd3}{{17}{7}{Iteración 3, pasando por el nodo 3.\relax }{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Iteración 4, pasando por el nodo 4.\relax }}{8}{table.18}\protected@file@percent }
\newlabel{tablitafloyd4}{{18}{8}{Iteración 4, pasando por el nodo 4.\relax }{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Iteración 5, pasando por el nodo 5.\relax }}{8}{table.19}\protected@file@percent }
\newlabel{tablitafloyd5}{{19}{8}{Iteración 5, pasando por el nodo 5.\relax }{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Iteración 6, pasando por el nodo 6.\relax }}{8}{table.20}\protected@file@percent }
\newlabel{tablitafloyd6}{{20}{8}{Iteración 6, pasando por el nodo 6.\relax }{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Iteración 7, pasando por el nodo 7 y final.\relax }}{8}{table.21}\protected@file@percent }
\newlabel{tablitafloyd7}{{21}{8}{Iteración 7, pasando por el nodo 7 y final.\relax }{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Resultado final después de aplicar Floyd-Warshall.\relax }}{8}{table.22}\protected@file@percent }
\newlabel{tablitafloydfin}{{22}{8}{Resultado final después de aplicar Floyd-Warshall.\relax }{table.22}{}}
\gdef \@abspage@last{8}
