\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reglas generales}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entrega}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aprendiendo Pseudocodigo en latex}{2}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Titulo del algoritmo\relax }}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:oculto}{{1}{2}{Titulo del algoritmo\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find the minimum value larger than the parameter\relax }}{3}{algorithm.2}\protected@file@percent }
\newlabel{solucion1}{{2}{3}{Find the minimum value larger than the parameter\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preguntas de Grafos y Árboles}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de Adyacencia de Grafo 1\relax }}{4}{table.1}\protected@file@percent }
\newlabel{eyl}{{1}{4}{Matriz de Adyacencia de Grafo 1\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de Adyacencia de Grafo 2\relax }}{4}{table.2}\protected@file@percent }
\newlabel{ahsdfhj}{{2}{4}{Matriz de Adyacencia de Grafo 2\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo 3.\relax }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:sub1}{{1}{4}{Grafo 3.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo 1.\relax }}{4}{figure.2}\protected@file@percent }
\newlabel{oliwis}{{2}{4}{Grafo 1.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafo 2.\relax }}{4}{figure.3}\protected@file@percent }
\newlabel{oliwis2}{{3}{4}{Grafo 2.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Despliegue de explorador de archivos de Windows\relax }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:archivos}{{4}{5}{Despliegue de explorador de archivos de Windows\relax }{figure.4}{}}
\gdef \@abspage@last{7}
